</<!DOCTYPE html>
<html>
   <head>
        <title>Repo</title>
             <style media="screen">
                body {
                      margin: 0;
                    }
                img {
                      max-width: 100%;
                        vertical-align: top;

                    }
                    img
                          max#responsive {
                            display: none;
                          }
                      @media screen and (max-width: 768px) {
                      img#responsive{
                        display: block;
                      }
                    }
              </style>
  </head>

     <body>
        <img src="nueva-version.jpg" alt="">


    </body>


    </html>
